[gd_scene format=3 uid="uid://nj581ku4ihqa"]

[ext_resource type="Script" uid="uid://b4art2iijorqg" path="res://scripts/enemy_basic.gd" id="1_71vql"]
[ext_resource type="Script" uid="uid://xofa5pix3h8p" path="res://scripts/hitbox_base.gd" id="2_kk5ju"]
[ext_resource type="PackedScene" uid="uid://cljnxyafc2rqu" path="res://scenes/hitbox_basic.tscn" id="3_x206n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enhg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ceh77"]

[node name="EnemyBasic" type="CharacterBody2D" unique_id=1210282985]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_71vql")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=540023757]
shape = SubResource("RectangleShape2D_enhg1")
debug_color = Color(0.0303454, 0.586199, 0.769096, 0.42)

[node name="ColorRect" type="ColorRect" parent="." unique_id=505555010]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.723333, 1, 0.17, 1)

[node name="enemy_hurtbox" type="Area2D" parent="." unique_id=1631787472]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hurtbox" unique_id=1997827902]
shape = SubResource("RectangleShape2D_enhg1")
debug_color = Color(0.0303454, 0.586199, 0.769096, 0.42)

[node name="enemy_hitbox" type="Area2D" parent="." unique_id=1483007264 groups=["atk_hitbox_group"]]
visible = false
collision_layer = 9
collision_mask = 15
script = ExtResource("2_kk5ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox" unique_id=305619786]
z_index = 3
position = Vector2(-10, -10)
shape = SubResource("CircleShape2D_ceh77")
debug_color = Color(0.938126, 0.21301, 0.33713, 0.42)

[node name="RightHitbox" parent="." unique_id=2096421445 instance=ExtResource("3_x206n")]
visible = false
position = Vector2(11, 0)
dmg = 12.0
angle = -38.0
bkb = 44.0
kbg = 147.0
lag = 3
stun = 10

[node name="TopHitbox" parent="." unique_id=1778777813 instance=ExtResource("3_x206n")]
position = Vector2(0, -22)
dmg = 10.0
angle = 132.0
bkb = 39.0
kbg = 169.0
