[gd_scene load_steps=5 format=3 uid="uid://nj581ku4ihqa"]

[ext_resource type="Script" path="res://scripts/enemy_basic.gd" id="1_71vql"]
[ext_resource type="Script" path="res://scripts/hitbox_base.gd" id="2_kk5ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enhg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ceh77"]

[node name="EnemyBasic" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_71vql")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enhg1")
debug_color = Color(0.0303454, 0.586199, 0.769096, 0.42)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.723333, 1, 0.17, 1)

[node name="enemy_hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hurtbox"]
shape = SubResource("RectangleShape2D_enhg1")
debug_color = Color(0.0303454, 0.586199, 0.769096, 0.42)

[node name="enemy_hitbox" type="Area2D" parent="." groups=["atk_hitbox_group"]]
collision_layer = 9
collision_mask = 15
script = ExtResource("2_kk5ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
z_index = 3
position = Vector2(-10, -10)
shape = SubResource("CircleShape2D_ceh77")
debug_color = Color(0.938126, 0.21301, 0.33713, 0.42)
