[gd_scene format=3 uid="uid://b58d3k3tt4jsm"]

[ext_resource type="Script" uid="uid://lpgo7mxv0d5h" path="res://scripts/hurtbox.gd" id="1_ksusc"]

[node name="Hurtbox" type="Area2D" unique_id=1139511641]
script = ExtResource("1_ksusc")

[connection signal="area_entered" from="." to="." method="_on_hurtbox_area_entered"]
