[gd_scene format=3 uid="uid://dmxyajsvknhfv"]

[ext_resource type="Texture2D" uid="uid://2g1oqqy0hmw6" path="res://assets/sprites/flushyGameTileset2-Sheet.png" id="1_f1ukv"]
[ext_resource type="Script" uid="uid://dspbampbejlv2" path="res://scripts/platform_basic.gd" id="1_tlcd5"]

[node name="platform_basic1" type="StaticBody2D" unique_id=949749642]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_tlcd5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=92686573]
polygon = PackedVector2Array(4406, 0, 4406, 107, -4406, 107, -4406, 0)
one_way_collision = true

[node name="Area2D" type="Area2D" parent="." unique_id=1666404502]
collision_layer = 9
collision_mask = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=2040147787]
polygon = PackedVector2Array(4406, -15, 4406, 107, -4406, 107, -4406, -15)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=190138807]
position = Vector2(-2203, 217)
scale = Vector2(137, 127.167)
texture = ExtResource("1_f1ukv")
region_enabled = true
region_rect = Rect2(32, 89, 32, 3)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2113683255]
position = Vector2(2196, 216.99998)
scale = Vector2(137.266, 127.333)
texture = ExtResource("1_f1ukv")
flip_h = true
region_enabled = true
region_rect = Rect2(32, 89, 32, 3)
