[gd_scene load_steps=2 format=3 uid="uid://dmxyajsvknhfv"]

[ext_resource type="Texture2D" uid="uid://2g1oqqy0hmw6" path="res://assets/sprites/flushyGameTileset2-Sheet.png" id="1_f1ukv"]

[node name="platform_basic1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2192, 0.49997)
scale = Vector2(137, 127.167)
texture = ExtResource("1_f1ukv")
region_enabled = true
region_rect = Rect2(32, 86, 32, 6)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2196, 0)
scale = Vector2(137.266, 127.333)
texture = ExtResource("1_f1ukv")
flip_h = true
region_enabled = true
region_rect = Rect2(32, 86, 32, 6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4111, -380, 4111, -379, 4388, -137, 4393, 125, 4100, 382, -4111, 378, -4386, 126, -4386, -126, -4106, -383)
one_way_collision = true
