[gd_scene format=3 uid="uid://dx1h5gjrv33tf"]

[ext_resource type="Script" uid="uid://bogxgk5lblv72" path="res://scripts/player_new.gd" id="1_vjt3m"]
[ext_resource type="Script" uid="uid://b7nwpiqypj75k" path="res://scripts/environment_collision_box.gd" id="2_q1g3e"]
[ext_resource type="Script" uid="uid://bjk4djbuag7os" path="res://scripts/input_game_component.gd" id="2_wm45n"]
[ext_resource type="Script" uid="uid://lgo3he6gsmg5" path="res://scripts/movement_component.gd" id="3_b288l"]
[ext_resource type="Shader" uid="uid://c0qav8yjfpvc5" path="res://shaders/sprite_shaders/base.gdshader" id="3_id8he"]
[ext_resource type="Script" uid="uid://lpgo7mxv0d5h" path="res://scripts/hurtbox.gd" id="4_d2bp7"]
[ext_resource type="Script" uid="uid://74ctiqofli1i" path="res://scripts/health_manager.gd" id="5_8tn2v"]
[ext_resource type="Script" uid="uid://bjx5rtki0usbf" path="res://scripts/stamina_manager.gd" id="6_6ljwu"]
[ext_resource type="Script" uid="uid://bp5b6dbhlfcej" path="res://scripts/player_vel_vis.gd" id="7_6ljwu"]
[ext_resource type="Script" uid="uid://bspltfusgi8q8" path="res://scripts/orientation_visualizer.gd" id="8_gvpj1"]
[ext_resource type="Script" uid="uid://b5jo0ea00swg" path="res://scripts/animation_component.gd" id="10_4mov0"]
[ext_resource type="Script" uid="uid://b6cj2ucaeqd2" path="res://scripts/ability_manager.gd" id="11_7nfqo"]
[ext_resource type="Script" uid="uid://cjkfeb23cki15" path="res://scripts/air_jump_ability.gd" id="11_kkhi3"]
[ext_resource type="Script" uid="uid://hxq7leum3ryx" path="res://scripts/airdodge_ability.gd" id="13_nkc8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsvhw"]
radius = 8.0
height = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_id8he"]
shader = ExtResource("3_id8he")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8tn2v"]
height = 32.0

[sub_resource type="CanvasTexture" id="CanvasTexture_gvpj1"]
specular_color = Color(0.408699, 0.692188, 0.907185, 1)

[node name="PlayerNew" type="CharacterBody2D" unique_id=1831211902]
collision_layer = 9
collision_mask = 13
script = ExtResource("1_vjt3m")

[node name="EnvironmentCollisionBox" type="CollisionShape2D" parent="." unique_id=1721981752]
unique_name_in_owner = true
position = Vector2(0, 2.86)
shape = SubResource("CapsuleShape2D_dsvhw")
script = ExtResource("2_q1g3e")

[node name="PlaceholderModel" type="ColorRect" parent="." unique_id=531971473]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_id8he")
offset_left = 10.0
offset_top = 15.0
offset_right = 30.0
offset_bottom = 45.0
rotation = 3.1415927
color = Color(0.261, 0.78880006, 0.87, 1)

[node name="InputGameComponent" type="Node" parent="." unique_id=1858147607]
unique_name_in_owner = true
script = ExtResource("2_wm45n")
metadata/_custom_type_script = "uid://bjk4djbuag7os"

[node name="MovementComponent" type="Node" parent="." unique_id=1645521682 node_paths=PackedStringArray("body", "model", "hurtbox", "ecb", "contact_point")]
unique_name_in_owner = true
script = ExtResource("3_b288l")
body = NodePath("..")
model = NodePath("../PlaceholderModel")
hurtbox = NodePath("../Hurtbox")
ecb = NodePath("../EnvironmentCollisionBox")
contact_point = NodePath("../FloorContactRay")
metadata/_custom_type_script = "uid://lgo3he6gsmg5"

[node name="Hurtbox" type="Area2D" parent="." unique_id=39300199]
unique_name_in_owner = true
script = ExtResource("4_d2bp7")
metadata/_custom_type_script = "uid://lpgo7mxv0d5h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2005719371]
shape = SubResource("CapsuleShape2D_8tn2v")
debug_color = Color(0.59771556, 0.53621024, 0.27772722, 0.41960785)

[node name="FloorContactRay" type="RayCast2D" parent="." unique_id=1623635467]
unique_name_in_owner = true
target_position = Vector2(0, 15)
collide_with_areas = true

[node name="HealthManager" type="Node" parent="." unique_id=1887605533]
unique_name_in_owner = true
script = ExtResource("5_8tn2v")
metadata/_custom_type_script = "uid://74ctiqofli1i"

[node name="StaminaManager" type="Node" parent="." unique_id=1658569831]
unique_name_in_owner = true
script = ExtResource("6_6ljwu")
metadata/_custom_type_script = "uid://bjx5rtki0usbf"

[node name="velocity_vis" type="Line2D" parent="." unique_id=1855895214]
unique_name_in_owner = true
visible = false
position = Vector2(28.945, -10.4)
points = PackedVector2Array(0.025, 0, 0, 0)
default_color = Color(0.201004, 0.544663, 0.844904, 1)
texture = SubResource("CanvasTexture_gvpj1")
script = ExtResource("7_6ljwu")

[node name="OrientationVisualizer" type="RayCast2D" parent="." unique_id=745393792 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
position = Vector2(0, -13)
target_position = Vector2(24, 0)
script = ExtResource("8_gvpj1")
body = NodePath("..")
metadata/_custom_type_script = "uid://bspltfusgi8q8"

[node name="AnimationComponent" type="Node" parent="." unique_id=430436860 node_paths=PackedStringArray("model", "movement_component")]
unique_name_in_owner = true
script = ExtResource("10_4mov0")
model = NodePath("../PlaceholderModel")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://b5jo0ea00swg"

[node name="AbilityManager" type="Node" parent="." unique_id=2051535807 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("11_7nfqo")
body = NodePath("..")
metadata/_custom_type_script = "uid://b6cj2ucaeqd2"

[node name="AirJump" type="Node" parent="AbilityManager" unique_id=1574185051]
unique_name_in_owner = true
script = ExtResource("11_kkhi3")
metadata/_custom_type_script = "uid://b0ri7sbekqbq6"

[node name="AirDodge" type="Node" parent="AbilityManager" unique_id=1319945754 node_paths=PackedStringArray("model")]
unique_name_in_owner = true
script = ExtResource("13_nkc8p")
model = NodePath("../../PlaceholderModel")
metadata/_custom_type_script = "uid://b0ri7sbekqbq6"

[node name="flash_timer" type="Timer" parent="AbilityManager/AirDodge" unique_id=722690103]
wait_time = 0.205

[connection signal="timeout" from="AbilityManager/AirDodge/flash_timer" to="AbilityManager/AirDodge" method="_on_flash_timer_timeout"]
