[gd_scene format=3 uid="uid://bpj02d3jap3qj"]

[ext_resource type="Script" uid="uid://b8nj8u2wpdvlw" path="res://scripts/terrain_area_2d.gd" id="1_3xut1"]
[ext_resource type="Script" uid="uid://ckr7vk68w2jsg" path="res://scripts/level.gd" id="1_sv4m1"]
[ext_resource type="Texture2D" uid="uid://2m725opgilo6" path="res://icon.svg" id="2_e128x"]
[ext_resource type="Script" uid="uid://c7r4bmhxr5nip" path="res://resources/ecb_stats.gd" id="5_rg6m1"]
[ext_resource type="Script" uid="uid://b1r2eahjfa8hu" path="res://resources/entity_res.gd" id="8_muiyw"]
[ext_resource type="PackedScene" uid="uid://cuimold41a37s" path="res://scenes/hitboxes/basic_down_atk_1_hitbox_1.tscn" id="9_wnid3"]
[ext_resource type="Script" uid="uid://b7s3x4i8cx2ep" path="res://resources/components/attack_component.gd" id="11_rg6m1"]
[ext_resource type="Script" uid="uid://d1tqws1en3mmr" path="res://scripts/platform_new.gd" id="11_s3sem"]
[ext_resource type="Script" uid="uid://by6ijc3wrcifp" path="res://resources/hitbox_shape_stats_list.gd" id="12_h43hl"]
[ext_resource type="PackedScene" uid="uid://0kyknugop8ev" path="res://scenes/hitboxes/basic_side_atk_1_hitbox.tscn" id="12_rg6m1"]
[ext_resource type="Script" uid="uid://bshgwe8ijq41o" path="res://resources/components/base_component.gd" id="12_ru8pc"]
[ext_resource type="Script" uid="uid://dlodv3k4fug6k" path="res://resources/components/air_jump_comp.gd" id="13_muiyw"]
[ext_resource type="Script" uid="uid://coptrl0topre1" path="res://resources/hitbox_stats_res.gd" id="13_vu8dy"]
[ext_resource type="Script" uid="uid://ceyk2xuwjcyt0" path="res://resources/components/attack_move_component.gd" id="14_cs570"]
[ext_resource type="Script" uid="uid://f5ahaxigfebq" path="res://resources/components/air_dodge_comp.gd" id="15_wnid3"]
[ext_resource type="PackedScene" uid="uid://bnlj6jtb3j274" path="res://scenes/hitboxes/basic_up_atk_1_hitbox_1.tscn" id="16_rg6m1"]
[ext_resource type="Script" uid="uid://dw08ut0needd4" path="res://resources/components/base_movement_component.gd" id="17_xdh4x"]
[ext_resource type="PackedScene" uid="uid://bghxp8l2hbil3" path="res://scenes/article/item/base_item_scene.tscn" id="18_xdh4x"]
[ext_resource type="Script" uid="uid://bbscqxh2cahqg" path="res://resources/effects/on_hit_effect.gd" id="19_cs570"]
[ext_resource type="Script" uid="uid://cal8xdt3li4hx" path="res://resources/components/item_handler_component.gd" id="19_e0a3l"]
[ext_resource type="Script" uid="uid://bhc3xjo5ygfli" path="res://resources/components/apply_gravity_component.gd" id="19_rg6m1"]
[ext_resource type="PackedScene" uid="uid://c4wpp4l6dn16g" path="res://scenes/article/actor/base_actor.tscn" id="19_xdh4x"]
[ext_resource type="Script" uid="uid://cnyeqtskugnni" path="res://resources/components/on_hit_component.gd" id="20_cs570"]
[ext_resource type="Script" uid="uid://cxv81iysoi2b1" path="res://resources/effects/on_hit_effects/knockback_effect.gd" id="20_kjrm4"]
[ext_resource type="Script" uid="uid://cpvpjmguj38se" path="res://resources/item_profile_res.gd" id="21_1oj7r"]
[ext_resource type="PackedScene" uid="uid://bxijnngo8i115" path="res://scenes/hitboxes/basic_active_item_hitbox1.tscn" id="23_pe8fv"]
[ext_resource type="PackedScene" uid="uid://btkn0wxvuqc1b" path="res://scenes/article/base_article.tscn" id="24_5bxoa"]
[ext_resource type="Script" uid="uid://bmrshgdngf7g" path="res://resources/components/item_components/base_active_atk_component.gd" id="24_pe8fv"]
[ext_resource type="Script" uid="uid://byicdf4x4phfh" path="res://resources/entity_status_res.gd" id="25_pe8fv"]

[sub_resource type="Resource" id="Resource_1oj7r"]
resource_local_to_scene = true
script = ExtResource("5_rg6m1")
CONTINUOUS_COLLISION_DETECTION = true
metadata/_custom_type_script = "uid://c7r4bmhxr5nip"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h43hl"]

[sub_resource type="Resource" id="Resource_xen7v"]
resource_local_to_scene = true
script = ExtResource("8_muiyw")
walk_speed = 100.0
MAX_WALK_SPD = 100.0
friction = 0.8503
air_friction = 0.8031
decel = 80.0
texture_2D = SubResource("PlaceholderTexture2D_h43hl")
ecb_stats = SubResource("Resource_1oj7r")
metadata/_custom_type_script = "uid://b1r2eahjfa8hu"

[sub_resource type="Resource" id="Resource_xwsm1"]
resource_local_to_scene = true
script = ExtResource("17_xdh4x")
metadata/_custom_type_script = "uid://dw08ut0needd4"

[sub_resource type="Resource" id="Resource_0bkr6"]
resource_local_to_scene = true
script = ExtResource("19_e0a3l")
metadata/_custom_type_script = "uid://cal8xdt3li4hx"

[sub_resource type="Resource" id="Resource_dv3qo"]
script = ExtResource("13_vu8dy")
angle = 241.0
bkb = 21.6
kbg = 27.0
lag = 8
rot = 105.0
dmg = 4.0
metadata/_custom_type_script = "uid://coptrl0topre1"

[sub_resource type="Resource" id="Resource_ndf1g"]
script = ExtResource("13_vu8dy")
angle = 222.0
bkb = 18.9
kbg = 27.0
rot = 128.0
dmg = 7.0
metadata/_custom_type_script = "uid://coptrl0topre1"

[sub_resource type="Resource" id="Resource_p2m1m"]
script = ExtResource("12_h43hl")
hitbox_stats_array = Array[ExtResource("13_vu8dy")]([SubResource("Resource_dv3qo"), SubResource("Resource_ndf1g")])
metadata/_custom_type_script = "uid://by6ijc3wrcifp"

[sub_resource type="Resource" id="Resource_2qmks"]
resource_local_to_scene = true
script = ExtResource("14_cs570")
move_name = "DownAtk1"
default_hitbox_scenes = Array[PackedScene]([ExtResource("9_wnid3")])
default_hitbox_stats_collection = Array[ExtResource("12_h43hl")]([SubResource("Resource_p2m1m")])
metadata/_custom_type_script = "uid://ceyk2xuwjcyt0"

[sub_resource type="Resource" id="Resource_hogu4"]
script = ExtResource("13_vu8dy")
angle = 224.0
bkb = 21.6
kbg = 13.5
rot = 74.0
dmg = 6.0
metadata/_custom_type_script = "uid://coptrl0topre1"

[sub_resource type="Resource" id="Resource_km4vl"]
script = ExtResource("13_vu8dy")
angle = 232.0
bkb = 16.2
kbg = 24.3
dmg = 4.0
metadata/_custom_type_script = "uid://coptrl0topre1"

[sub_resource type="Resource" id="Resource_3x8he"]
script = ExtResource("12_h43hl")
hitbox_stats_array = Array[ExtResource("13_vu8dy")]([SubResource("Resource_hogu4"), SubResource("Resource_km4vl")])
metadata/_custom_type_script = "uid://by6ijc3wrcifp"

[sub_resource type="Resource" id="Resource_0bxf5"]
resource_local_to_scene = true
script = ExtResource("14_cs570")
move_name = "SideAtk1"
default_hitbox_scenes = Array[PackedScene]([ExtResource("12_rg6m1")])
default_hitbox_stats_collection = Array[ExtResource("12_h43hl")]([SubResource("Resource_3x8he")])
metadata/_custom_type_script = "uid://ceyk2xuwjcyt0"

[sub_resource type="Resource" id="Resource_557pd"]
script = ExtResource("13_vu8dy")
angle = 197.0
bkb = 18.9
kbg = 32.4
rot = 80.0
metadata/_custom_type_script = "uid://coptrl0topre1"

[sub_resource type="Resource" id="Resource_eui88"]
script = ExtResource("13_vu8dy")
angle = 235.0
bkb = 24.3
kbg = 25.9
rot = 95.0
dmg = 4.0
metadata/_custom_type_script = "uid://coptrl0topre1"

[sub_resource type="Resource" id="Resource_6p4wm"]
script = ExtResource("13_vu8dy")
angle = 218.0
bkb = 24.3
kbg = 21.6
rot = 117.0
dmg = 4.0
metadata/_custom_type_script = "uid://coptrl0topre1"

[sub_resource type="Resource" id="Resource_ikboy"]
script = ExtResource("12_h43hl")
hitbox_stats_array = Array[ExtResource("13_vu8dy")]([SubResource("Resource_557pd"), SubResource("Resource_eui88"), SubResource("Resource_6p4wm")])
metadata/_custom_type_script = "uid://by6ijc3wrcifp"

[sub_resource type="Resource" id="Resource_ryk12"]
resource_local_to_scene = true
script = ExtResource("14_cs570")
move_name = "UpAtk1"
default_hitbox_scenes = Array[PackedScene]([ExtResource("16_rg6m1")])
default_hitbox_stats_collection = Array[ExtResource("12_h43hl")]([SubResource("Resource_ikboy")])
metadata/_custom_type_script = "uid://ceyk2xuwjcyt0"

[sub_resource type="Resource" id="Resource_gu7jp"]
resource_local_to_scene = true
script = ExtResource("11_rg6m1")
side_attack_1 = SubResource("Resource_0bxf5")
down_attack_1 = SubResource("Resource_2qmks")
up_attack_1 = SubResource("Resource_ryk12")
metadata/_custom_type_script = "uid://b7s3x4i8cx2ep"

[sub_resource type="Resource" id="Resource_kdqob"]
resource_local_to_scene = true
script = ExtResource("13_muiyw")
metadata/_custom_type_script = "uid://dlodv3k4fug6k"

[sub_resource type="Resource" id="Resource_iajgh"]
resource_local_to_scene = true
script = ExtResource("15_wnid3")
metadata/_custom_type_script = "uid://f5ahaxigfebq"

[sub_resource type="Resource" id="Resource_kuj1c"]
resource_local_to_scene = true
script = ExtResource("20_kjrm4")
metadata/_custom_type_script = "uid://cxv81iysoi2b1"

[sub_resource type="Resource" id="Resource_hj2df"]
resource_local_to_scene = true
script = ExtResource("20_cs570")
on_hit_effects = Array[ExtResource("19_cs570")]([SubResource("Resource_kuj1c")])
metadata/_custom_type_script = "uid://cnyeqtskugnni"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xen7v"]

[sub_resource type="Resource" id="Resource_pnxvg"]
resource_local_to_scene = true
script = ExtResource("21_1oj7r")
model = SubResource("PlaceholderTexture2D_xen7v")
metadata/_custom_type_script = "uid://cpvpjmguj38se"

[sub_resource type="Resource" id="Resource_2ey6k"]
resource_local_to_scene = true
script = ExtResource("5_rg6m1")
height = 8.0
center = 4.0
left_span = 4.0
right_span = 4.0
metadata/_custom_type_script = "uid://c7r4bmhxr5nip"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kuj1c"]

[sub_resource type="Resource" id="Resource_g7lnm"]
resource_local_to_scene = true
script = ExtResource("8_muiyw")
texture_2D = SubResource("PlaceholderTexture2D_kuj1c")
ecb_stats = SubResource("Resource_2ey6k")
metadata/_custom_type_script = "uid://b1r2eahjfa8hu"

[sub_resource type="Resource" id="Resource_absuy"]
resource_local_to_scene = true
script = ExtResource("19_rg6m1")
metadata/_custom_type_script = "uid://bhc3xjo5ygfli"

[sub_resource type="Resource" id="Resource_7vo24"]
resource_local_to_scene = true
script = ExtResource("13_vu8dy")
dmg = 4.0
metadata/_custom_type_script = "uid://coptrl0topre1"

[sub_resource type="Resource" id="Resource_gfu8r"]
resource_local_to_scene = true
script = ExtResource("12_h43hl")
hitbox_stats_array = Array[ExtResource("13_vu8dy")]([SubResource("Resource_7vo24")])
metadata/_custom_type_script = "uid://by6ijc3wrcifp"

[sub_resource type="Resource" id="Resource_g4vam"]
resource_local_to_scene = true
script = ExtResource("24_pe8fv")
default_hitbox_scenes = Array[PackedScene]([ExtResource("23_pe8fv")])
default_hitbox_stats_collection = Array[ExtResource("12_h43hl")]([SubResource("Resource_gfu8r")])
metadata/_custom_type_script = "uid://bmrshgdngf7g"

[sub_resource type="Resource" id="Resource_pgml8"]
resource_local_to_scene = true
script = ExtResource("5_rg6m1")
metadata/_custom_type_script = "uid://c7r4bmhxr5nip"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xf2lg"]
resource_local_to_scene = true

[sub_resource type="Resource" id="Resource_tk36j"]
resource_local_to_scene = true
script = ExtResource("8_muiyw")
texture_2D = SubResource("PlaceholderTexture2D_xf2lg")
ecb_stats = SubResource("Resource_pgml8")
metadata/_custom_type_script = "uid://b1r2eahjfa8hu"

[sub_resource type="Resource" id="Resource_d3mp3"]
resource_local_to_scene = true
script = ExtResource("25_pe8fv")
metadata/_custom_type_script = "uid://byicdf4x4phfh"

[sub_resource type="Resource" id="Resource_0t3xq"]
resource_local_to_scene = true
script = ExtResource("17_xdh4x")
metadata/_custom_type_script = "uid://dw08ut0needd4"

[sub_resource type="Resource" id="Resource_58mri"]
resource_local_to_scene = true
script = ExtResource("19_rg6m1")
metadata/_custom_type_script = "uid://bhc3xjo5ygfli"

[sub_resource type="Resource" id="Resource_q5f03"]
resource_local_to_scene = true
script = ExtResource("20_kjrm4")
metadata/_custom_type_script = "uid://cxv81iysoi2b1"

[sub_resource type="Resource" id="Resource_rd1xp"]
resource_local_to_scene = true
script = ExtResource("20_cs570")
on_hit_effects = Array[ExtResource("19_cs570")]([SubResource("Resource_q5f03")])
metadata/_custom_type_script = "uid://cnyeqtskugnni"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qepfu"]
size = Vector2(1600, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkd5k"]
size = Vector2(4, 132.455)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpker"]
size = Vector2(108.015, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3sem"]
size = Vector2(600, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nwor"]
size = Vector2(60, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oj7r"]
size = Vector2(64.69, 2)

[node name="SandboxLevel" type="Node2D" unique_id=1588085111]
script = ExtResource("1_sv4m1")

[node name="Articles" type="Node2D" parent="." unique_id=2084152027]
unique_name_in_owner = true

[node name="Actor" parent="Articles" unique_id=1557691037 instance=ExtResource("19_xdh4x")]
position = Vector2(-97, -21)
entity = SubResource("Resource_xen7v")
_components = Array[ExtResource("12_ru8pc")]([SubResource("Resource_xwsm1"), SubResource("Resource_0bkr6"), SubResource("Resource_gu7jp"), SubResource("Resource_kdqob"), SubResource("Resource_iajgh"), SubResource("Resource_hj2df")])

[node name="Camera2D" type="Camera2D" parent="Articles/Actor" unique_id=41672697]
offset = Vector2(0, -36.35)
zoom = Vector2(3, 3)

[node name="Item" parent="Articles" unique_id=1781936434 instance=ExtResource("18_xdh4x")]
position = Vector2(-65, -221)
profile = SubResource("Resource_pnxvg")
entity = SubResource("Resource_g7lnm")
_components = Array[ExtResource("12_ru8pc")]([SubResource("Resource_absuy"), SubResource("Resource_g4vam")])

[node name="Sandbag" parent="Articles" unique_id=1988568871 instance=ExtResource("24_5bxoa")]
position = Vector2(-36, -37)
entity = SubResource("Resource_tk36j")
status = SubResource("Resource_d3mp3")
_components = Array[ExtResource("12_ru8pc")]([SubResource("Resource_0t3xq"), SubResource("Resource_58mri"), SubResource("Resource_rd1xp")])

[node name="Terrain" type="Node2D" parent="." unique_id=540272521]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="Terrain" unique_id=1224794005]
position = Vector2(-1, 171)
script = ExtResource("1_3xut1")

[node name="Sprite2D" type="Sprite2D" parent="Terrain/Area2D" unique_id=734066949]
position = Vector2(-1.5825033e-05, 40)
scale = Vector2(12.500001, 0.625)
texture = ExtResource("2_e128x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Area2D" unique_id=514381862]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_qepfu")

[node name="TerrainArea2D" type="Area2D" parent="Terrain" unique_id=1300640604]
position = Vector2(182, -36)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3xut1")
type = "Wall"
metadata/_custom_type_script = "uid://b8nj8u2wpdvlw"

[node name="Sprite2D" type="Sprite2D" parent="Terrain/TerrainArea2D" unique_id=216092882]
position = Vector2(7.6293945e-06, -0.042327568)
scale = Vector2(0.031250004, 0.6868386)
texture = ExtResource("2_e128x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/TerrainArea2D" unique_id=1043125565]
shape = SubResource("RectangleShape2D_jkd5k")

[node name="TerrainArea2D2" type="Area2D" parent="Terrain" unique_id=2006019362]
position = Vector2(-161.41, -58.195)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3xut1")
type = "Wall"
metadata/_custom_type_script = "uid://b8nj8u2wpdvlw"

[node name="Sprite2D" type="Sprite2D" parent="Terrain/TerrainArea2D2" unique_id=567381468]
position = Vector2(1.04904175e-05, 0.104994774)
scale = Vector2(0.031250067, 1.03125)
texture = ExtResource("2_e128x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/TerrainArea2D2" unique_id=965450673]
shape = SubResource("RectangleShape2D_jkd5k")

[node name="TerrainArea2D3" type="Area2D" parent="Terrain" unique_id=2018547916]
position = Vector2(-243, -70)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3xut1")
metadata/_custom_type_script = "uid://b8nj8u2wpdvlw"

[node name="Sprite2D" type="Sprite2D" parent="Terrain/TerrainArea2D3" unique_id=1572813029]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.84375, 0.031249978)
texture = ExtResource("2_e128x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/TerrainArea2D3" unique_id=162660061]
shape = SubResource("RectangleShape2D_bpker")

[node name="TerrainArea2D4" type="Area2D" parent="Terrain" unique_id=307946207]
position = Vector2(0, 10)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3xut1")
metadata/_custom_type_script = "uid://b8nj8u2wpdvlw"

[node name="Sprite2D" type="Sprite2D" parent="Terrain/TerrainArea2D4" unique_id=933507842]
position = Vector2(0.49998474, 4.172325e-07)
scale = Vector2(4.679687, 0.031249998)
texture = ExtResource("2_e128x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/TerrainArea2D4" unique_id=1776640315]
shape = SubResource("RectangleShape2D_s3sem")

[node name="Area2D2" type="Area2D" parent="Terrain" unique_id=1629790985]
position = Vector2(100, -22)
collision_layer = 2
collision_mask = 3
script = ExtResource("11_s3sem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Area2D2" unique_id=1089365593]
shape = SubResource("RectangleShape2D_8nwor")
debug_color = Color(0.4993003, 0.57446873, 0.2679287, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Terrain/Area2D2" unique_id=784921519]
position = Vector2(-8.940697e-07, -8.940697e-07)
scale = Vector2(0.46874994, 0.015625002)
texture = ExtResource("2_e128x")

[node name="PlatformNew" type="Area2D" parent="Terrain" unique_id=1750502685]
position = Vector2(17, -32)
collision_layer = 2
script = ExtResource("11_s3sem")
metadata/_custom_type_script = "uid://d1tqws1en3mmr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/PlatformNew" unique_id=1545515933]
shape = SubResource("RectangleShape2D_1oj7r")
debug_color = Color(0.4993003, 0.57446873, 0.2679287, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Terrain/PlatformNew" unique_id=1497085154]
position = Vector2(-1.8775463e-06, -8.940697e-07)
scale = Vector2(0.5, 0.015624984)
texture = ExtResource("2_e128x")
