[gd_scene format=3 uid="uid://b76sljggflsc0"]

[ext_resource type="Script" uid="uid://dahxd18t1hj5t" path="res://scenes/article/article_2d.gd" id="1_n7pms"]
[ext_resource type="Script" uid="uid://b1r2eahjfa8hu" path="res://resources/entity_res.gd" id="2_2r8hj"]
[ext_resource type="Script" uid="uid://by36nmf4yr75f" path="res://resources/entity_move_res.gd" id="3_uituq"]
[ext_resource type="Script" uid="uid://byicdf4x4phfh" path="res://resources/entity_status_res.gd" id="4_0cbu4"]
[ext_resource type="Script" uid="uid://bjk4djbuag7os" path="res://scripts/input_game_component.gd" id="5_et0di"]
[ext_resource type="Script" uid="uid://db3fuworsu3wx" path="res://resources/ability_res.gd" id="5_l01n2"]
[ext_resource type="Script" uid="uid://dccj2u2ecx18h" path="res://resources/abilities/air_jump_ability.gd" id="6_ep2j4"]
[ext_resource type="PackedScene" uid="uid://c4arjr6rbjxmy" path="res://scenes/article/components/environment_collision_body.tscn" id="6_l01n2"]
[ext_resource type="Script" uid="uid://dw1h7g3hodgca" path="res://resources/abilities/air_dodge_ability.gd" id="7_gj078"]
[ext_resource type="Script" uid="uid://b3jv5j777lhr2" path="res://resources/abilities/damaged_ability.gd" id="8_dfi61"]
[ext_resource type="Shader" uid="uid://b0gags4mo66xw" path="res://scenes/placeholder_flash.gdshader" id="9_ep2j4"]
[ext_resource type="Script" uid="uid://lpgo7mxv0d5h" path="res://scripts/hurtbox.gd" id="12_ep2j4"]

[sub_resource type="Resource" id="Resource_ep2j4"]
script = ExtResource("2_2r8hj")
walk_speed = 40.0
MAX_WALK_SPD = 80.0
friction = 0.744
air_friction = 1.0
decel = 100.0
metadata/_custom_type_script = "uid://b1r2eahjfa8hu"

[sub_resource type="Resource" id="Resource_gj078"]
script = ExtResource("3_uituq")
metadata/_custom_type_script = "uid://by36nmf4yr75f"

[sub_resource type="Resource" id="Resource_dfi61"]
script = ExtResource("4_0cbu4")
metadata/_custom_type_script = "uid://byicdf4x4phfh"

[sub_resource type="Resource" id="Resource_5cvvn"]
script = ExtResource("7_gj078")
metadata/_custom_type_script = "uid://dw1h7g3hodgca"

[sub_resource type="Resource" id="Resource_7c7v4"]
script = ExtResource("6_ep2j4")
metadata/_custom_type_script = "uid://dccj2u2ecx18h"

[sub_resource type="Resource" id="Resource_4ut35"]
script = ExtResource("8_dfi61")
metadata/_custom_type_script = "uid://b3jv5j777lhr2"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gj078"]
shader = ExtResource("9_ep2j4")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_l01n2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gj078"]

[node name="Actor2D" type="Node2D" unique_id=1086043803 node_paths=PackedStringArray("ecb", "hurtbox", "input_game_component", "TIMERS", "model")]
script = ExtResource("1_n7pms")
ecb = NodePath("EnvironmentCollisionBody")
hurtbox = NodePath("Hurtbox")
input_game_component = NodePath("InputGameComponent")
entity = SubResource("Resource_ep2j4")
entity_movement = SubResource("Resource_gj078")
status = SubResource("Resource_dfi61")
abilities = Dictionary[String, ExtResource("5_l01n2")]({
"AirDodge": SubResource("Resource_5cvvn"),
"AirJump": SubResource("Resource_7c7v4"),
"Damaged": SubResource("Resource_4ut35")
})
TIMERS = NodePath("Timers")
model = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2062571454]
visible = false
material = SubResource("ShaderMaterial_gj078")
position = Vector2(1.1920929e-07, -13)
scale = Vector2(19.999998, 26)
texture = SubResource("CanvasTexture_l01n2")

[node name="InputGameComponent" type="Node" parent="." unique_id=157470154]
script = ExtResource("5_et0di")
metadata/_custom_type_script = "uid://bjk4djbuag7os"

[node name="EnvironmentCollisionBody" parent="." unique_id=617907928 instance=ExtResource("6_l01n2")]
unique_name_in_owner = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1198373754]
unique_name_in_owner = true
collision_layer = 16
script = ExtResource("12_ep2j4")
metadata/_custom_type_script = "uid://lpgo7mxv0d5h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=286380374]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_gj078")
debug_color = Color(0.3355545, 0.61169034, 0.33813465, 0.41960785)

[node name="Timers" type="Node" parent="." unique_id=1559251763]
unique_name_in_owner = true

[node name="ad_flash_timer" type="Timer" parent="Timers" unique_id=1518557901]
wait_time = 0.2
