[gd_scene format=3 uid="uid://bxijnngo8i115"]

[ext_resource type="Script" uid="uid://dpp1v6omyvpw6" path="res://scripts/hitbox.gd" id="1_w4jm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rarex"]
radius = 5.00064

[node name="Hitbox" type="Area2D" unique_id=973517988 node_paths=PackedStringArray("shapes_array", "angle_visual_array")]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_w4jm6")
shapes_array = [NodePath("CollisionShape2D")]
angle_visual_array = [NodePath("RayCast2D")]
metadata/_custom_type_script = "uid://dpp1v6omyvpw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=47616823]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rarex")
disabled = true
debug_color = Color(0.90986425, 0.26710114, 0.3503031, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1696403421]
position = Vector2(0, -3.18)
enabled = false
target_position = Vector2(3.105, 0)
collide_with_bodies = false
