[gd_scene format=3 uid="uid://bnlj6jtb3j274"]

[ext_resource type="Script" uid="uid://dpp1v6omyvpw6" path="res://scripts/hitbox.gd" id="1_my53j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dc1cs"]
radius = 5.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bamu"]
radius = 4.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbt7d"]
radius = 4.0
height = 24.0

[node name="BasicUpAtk1Hitbox1" type="Area2D" unique_id=860198658 node_paths=PackedStringArray("shapes_array", "angle_visual_array")]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_my53j")
shapes_array = [NodePath("CollisionShape2D"), NodePath("CollisionShape2D2"), NodePath("CollisionShape2D3")]
angle_visual_array = [NodePath("RayCast2D"), NodePath("RayCast2D2"), NodePath("RayCast2D3")]
metadata/_custom_type_script = "uid://dpp1v6omyvpw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=438547258]
position = Vector2(-1, -38)
shape = SubResource("CapsuleShape2D_dc1cs")
disabled = true
debug_color = Color(0.90986425, 0.26710114, 0.3503031, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1527446262]
position = Vector2(-1, -38)
enabled = false
target_position = Vector2(4.54, 0)
collide_with_bodies = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=186477481]
position = Vector2(13, -35)
shape = SubResource("CapsuleShape2D_6bamu")
disabled = true
debug_color = Color(0.90986425, 0.26710114, 0.3503031, 0.41960785)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=970119039]
position = Vector2(13, -35)
enabled = false
target_position = Vector2(3.965, 0)
collide_with_bodies = false

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1554825713]
position = Vector2(25, -26)
shape = SubResource("CapsuleShape2D_cbt7d")
disabled = true
debug_color = Color(0.90986425, 0.26710114, 0.3503031, 0.41960785)

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=1085626466]
position = Vector2(25, -26)
enabled = false
target_position = Vector2(3.83, 0)
collide_with_bodies = false
